
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>task-2</title>
</head>
<style>
.div{
	//border: 0.5px solid red;
	text-decoration:underline;
	padding-top:0.1px;
	background-color:#720e9e;
	color:#FFF;
}
li {
	display:inline;	
}
li : hover{
	color:#FFF;
}
h1{
	border:1px solid red;
	color:#720e9e;
	padding-left:60px;
	float:left;
	display:inline;
}
aside ul{
	padding-left:70px;
	height:30px;
	width:70px;
}
.button{
	
}
form{
	padding-left:100px;
	display:inline;
	padding-top:120px;
}
form{
	//float:right;
}
section{
	padding-left:130px;
	height:2px;
	width:2px;
}




</style>
	

<body>
<div class="div">
    <ul>
    	<li><a href="Home">Home</a></li>
    	<li><a href="Mail">Mail</a></li>
    	<li><a href="Answers">Answers</a></li>
    	<li><a href="Groups">Groups</a></li>
    	<li><a href="Flicker">Flicker</a></li>
    	<li><a href="Tumblr">Tumblr</a></li>
    	<li><a href="Games">Games</a></li>
    	<li><a href="Live">Live</a></li>
    	<li><a href="Screen">Screen</a></li>
    	<li><a href="Mobile">Mobile</a></li>
    	<li><a href="More">More</a></li>
    </ul>
 </div>
 	<div  class="div-1">
    <h1>YAHOO!</h1>
    <form>
    <input type="text">
    <button class="button" type="button">Search Web</button>
    </form>
    </div>
 <div>
  <aside>
 	<ul>
    <li>Mail</li>
    <li>News</li>
    <li>Sports</li>
    <li>Finance</li>
    <li>Weather</li>
    <li>Autos</li>
    <li>Homes</li>
    <li>Dating</li>
    <li>Jobs</li>
    <li>Shoping</li>
    <li>Health</li>
    <li>Style</li>
    <li>Beauty</li>
    <li>Food</li>
    <li>Movies</li>
    <li>Travel</li>
    </aside>
    
    </ul>
 </div>
 <section>
 
 <img src="burger-wallpapers-28218-6600536.jpg">

 </section>
	





</body>
</html>
